Script started on Wed 19 Apr 2023 02:49:27 PM UTC
[root@lvm ~]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@lvm ~]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1M  0 part
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk
[root@lvm ~]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  854M  7.2G  11% /
devtmpfs                        devtmpfs  488M     0  488M   0% /dev
tmpfs                           tmpfs     496M     0  496M   0% /dev/shm
tmpfs                           tmpfs     496M  6.8M  490M   2% /run
tmpfs                           tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var       ext4      922M  227M  631M  27% /var
tmpfs                           tmpfs     100M     0  100M   0% /run/user/1000
[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
 Logical volume "LogVol_Home" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@lvm ~]# cp -aR /home/* /mnt/
[root@lvm ~]# rm -rf /home/*
[root@lvm ~]# umount /mnt
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/
[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm ~]# touch /home/file{1..20}
[root@lvm ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
UUID="21de1adf-f645-40cb-8013-6c4cf8dfc19f" /var ext4 defaults 0 0
UUID="ab24189a-2eaa-4727-840a-6f0b175548b5" /home xfs defaults 0 0
[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file1
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file10
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file11
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file12
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file13
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file14
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file15
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file16
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file17
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file18
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file19
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file2
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file20
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file3
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file4
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file5
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file6
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file7
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file8
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 
[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm ~]# rm -f /home/file{11..20}
lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
ll /Home
total 0
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file1
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file10
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file2
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file3
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file4
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file5
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file6
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file7
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file8
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 
[root@lvm ~]# umount /home
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@lvm ~]# mount /home
total 0
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file1
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file10
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file11
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file12
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file13
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file14
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file15
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file16
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file17
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file18
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file19
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file2
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file20
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file3
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file4
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file5
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file6
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file7
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file8
-rw-r--r--. 1 root    root     0 Apr 19 14:53 file9
drwx------. 3 vagrant vagrant 74 May 12  2018
[root@lvm ~]# df -Th
Filesystem                         Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00    xfs       8.0G  854M  7.2G  11% /
devtmpfs                           devtmpfs  488M     0  488M   0% /dev
tmpfs                              tmpfs     496M     0  496M   0% /dev/shm
tmpfs                              tmpfs     496M  6.8M  490M   2% /run
tmpfs                              tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                          xfs      1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var          ext4      922M  227M  631M  27% /var
tmpfs                              tmpfs     100M     0  100M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol_Home xfs       2.0G   33M  2.0G   2% /home
[root@lvm ~]# exit
exit

Script done on Wed 19 Apr 2023 03:02:09 PM UTC
